# ReactiveSignalR

./: README.md  ReactiveSignalR.sln
ReactiveSignalR.Client/: ObservableNativeKeyWatcher.cs  ObservingNativeKeyWatcher.cs  Program.cs  ReactiveSignalR.Client.csproj
ReactiveSignalR.Client/Extensions/: IHubProxyExtensions.cs
ReactiveSignalR.Contracts/: IKeyWatcherHub.cs  ReactiveSignalR.Contracts.csproj
ReactiveSignalR.Messages/: NotificationSentMessage.cs  UserKeysMessage.cs
ReactiveSignalR.Service/: IKeyWatcherHub.cs  KeyWatcherHub.cs  Program.cs  ReactiveSignalR.Service.csproj  Startup.cs
ReactiveSignalR.Service/Content/: LIstener.html
ReactiveSignalR.Service/Controllers/: KeysController.cs
